#Fichier de configuration config.properties
param.nbreCasesActifMastermind=6
param.nbEssaisMastermind=5,10,15
param.nbCouleursUtilisablesActifMastermind=10
param.nbEssaisActifRecherchePlusMoins=10
param.nbEssaisRecherchePlusMoins=5,10,15,20
param.nbCouleursUtilisablesMastermind=4,5,6,7,8,9,10
param.nbreCasesActifRecherchePlusMoins=4
param.nbEssaisActifMastermind=15
param.nbreCasesRecherchePlusMoins=4,5,6,7,8,9,10
param.nbreCasesMastermind=4,5,6
